<div class="mt-10">
	<%= if Enum.empty?(@lists) do %> 
		<h3 class="font-bold text-4xl">You don't have any lists! Click <.link href={~p"/new-list"} class="hover:underline">HERE</.link> to create your first list and get organized.</h3>
	<% else %>
		<.simple_form for={@search_form} phx-change="search_list" class="mb-5">
			<.input field={@search_form[:search_query]} label="Find a list by name:" placeholder="Search..."/>
		</.simple_form>
		<h1 class="text-3xl font-bold">
			<%= if @current_user do %>
				All lists available to <%= @current_user.email %>:
			<% else %>
				All lists:
			<% end %>
		</h1>
		<hr/>
	<% end %>
	<%= for list <- filter_lists(@lists, @search_query) do %>
		<ul>
			<div class="flex justify-between items-center p-5">
				<div>
					<.link href={~p"/lists/#{list.id}"} class="hover:underline">
						<li class="list-disc">
							<strong><%= list.list_name %></strong> - <%= Enum.join(list.items, ", " ) %>
							<br/>
						</li>
					</.link>
					<p class="text-zinc-500">{@current_user && @current_user.id == list.user_id && "-" <> @current_user.email || "-anonymous"}</p>
				</div>
				<.live_component module={DeleteListComponent} button_text="X" list_id={list.id} id={"delete-list-#{list.id}"}/>
			</div>
			<hr />
		</ul>
	<% end %>
</div>