<div class="flex flex-col md:flex-row border-2 border-black rounded-lg p-10 mt-10">
	<div class="w-full md:w-1/2 md:border-r-2 md:pr-10">
		<h2 class="underline">Create a new list using the form:</h2>
		<.simple_form for={@list_name_form} phx-submit="set_list_name" phx-change="update_list_name">
			<.input field={@list_name_form[:new_list_name]} value={@list_name_form.params["new_list_name"]} label="List Name" placeholder="Enter list name..."/>
			<.button>Set List Name</.button>
		</.simple_form>
		<.simple_form for={@list_item_form} phx-submit="add_item" phx-change="update_item">
			<.input field={@list_item_form[:added_item]} value={@list_item_form.params["added_item"]} label="Item" placeholder="Add new item..."/>
			<.button>Add Item</.button>
		</.simple_form>
	</div>

	<div class="w-full mt-10 md:mt-0 md:ml-10 md:w-1/2">
		<h2 class="underline">Your new list:</h2>
		<%= if @new_list_name != "" do %>
			<strong class="block mt-10 text-2xl"><%= @new_list_name %></strong>
			<hr/>
		<% end %>
		<ol class="grid grid-cols-2 gap-4 pt-5">
		<%= for item <- @new_list_items do %>
			<li class="list-decimal"><%= item %></li>
		<% end %>
		</ol>
		<%= if @new_list_name != "" && @new_list_items != [] do %>
			<.button phx-click="create_list" class="mt-5">Save List</.button>
		<% end %>
	</div>
</div>

<div class="mt-10">
	<h1 class="text-3xl font-bold">All stored lists in database:</h1>
	<hr/>
	<ul>
	<%= for list <- @lists do %>
		<div class="flex justify-between items-center p-5">
			<.link href={~p"/lists/#{list.id}"} class="hover:underline">
				<li class="list-disc"><strong><%= list.list_name %></strong> - <%= Enum.join(list.items, ", " ) %></li>
			</.link>
			<.button phx-click="delete_list" phx-value-id={list.id}>X</.button>
		</div>
		<hr />
	<% end %>
	</ul>
</div>