<div class="flex flex-col md:flex-row border-2 border-black rounded-lg p-10 mt-10">
	<div class="w-full md:w-1/2 md:border-r-2 md:pr-10">
		<h2 class="underline">Create a new list using the form:</h2>
		<.simple_form for={@list_name_form} phx-submit="set_list_name" phx-change="update_list_name">
			<div class="flex items-end">
				<.input field={@list_name_form[:new_list_name]} value={@list_name_form.params["new_list_name"]} label="List Name" placeholder="Enter list name..."/>
				<.button class="mt-2 ml-5">Set</.button>
			</div>
		</.simple_form>
		<.live_component module={AddItemFormComponent} id="list-item-form" new_list_items={@new_list_items}/>
	</div>

	<div class="w-full mt-10 md:mt-0 md:ml-10 md:w-1/2">
		<h2 class="underline">Your new list:</h2>
		<%= if @new_list_name != "" do %>
			<strong class="block mt-10 text-2xl"><%= @new_list_name %></strong>
			<hr/>
		<% end %>
		<ol class="grid grid-cols-2 gap-4 pt-5">
		<%= for item <- @new_list_items do %>
			<li class="list-decimal"><%= item %></li>
		<% end %>
		</ol>
		<%= if @new_list_name != "" && @new_list_items != [] do %>
			<.button phx-click="create_list" class="mt-5">Save List</.button>
		<% end %>
	</div>
</div>